<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:background="@color/gray"
        android:gravity="right|center"
        android:layout_weight="1"
        android:textSize="40pt"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bAC"
                android:onClick="clickNumb"
                android:text="AC"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/bPlMn"
                android:onClick="clickNumb"
                android:text="+/-"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/bPerc"
                android:onClick="clickNumb"
                android:text="%"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/bMult"
                android:onClick="clickOperation"
                android:text="*"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b7"
                android:onClick="clickNumb"
                android:text="7"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/b8"
                android:onClick="clickNumb"
                android:text="8"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/b9"
                android:onClick="clickNumb"
                android:text="9"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/bDiv"
                android:onClick="clickOperation"
                android:text="/"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b4"
                android:onClick="clickNumb"
                android:text="4"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/b5"
                android:onClick="clickNumb"
                android:text="5"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/b6"
                android:onClick="clickNumb"
                android:text="6"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/bPl"
                android:onClick="clickOperation"
                android:text="+"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b1"
                android:onClick="clickNumb"
                android:text="1"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/b2"
                android:onClick="clickNumb"
                android:text="2"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/b3"
                android:text="3"
                android:onClick="clickNumb"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/bMin"
                android:onClick="clickOperation"
                android:text="-"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bDot"
                android:onClick="clickNumb"
                android:text="."
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/b0"
                android:onClick="clickNumb"
                android:text="0"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/bRes"
                android:onClick="clickOperation"
                android:text="="
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="10"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                android:textSize="20dp"/>

        </TableRow>
    </TableLayout>
</LinearLayout>